server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Handle Single Page Application routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: Proxy API requests to backend if needed (or handle via CORS/Env vars)
    # Optional: Proxy API requests to backend if needed (or handle via CORS/Env vars)
    location /api {
        proxy_pass http://shortsai-api:3333;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
